# Skinet

./: README.md
SkinetApi/: SkinetApi.sln
SkinetApi/Core/Entities/: CustomerBasket.cs  Product.cs
SkinetApi/Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
SkinetApi/Core/Specifications/: BaseSpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
SkinetApi/Infrastructure/: Infrastructure.csproj
SkinetApi/Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
SkinetApi/SkinetApi/: Program.cs  SkinetApi.csproj  Startup.cs  WeatherForecast.cs
SkinetApi/SkinetApi/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
SkinetApi/SkinetApi/Dtos/: ProductToReturnDto.cs
SkinetApi/SkinetApi/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
SkinetApi/SkinetApi/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
SkinetApi/SkinetApi/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
SkinetApi/SkinetApi/Middleware/: ExceptionMiddleware.cs
SkinetApi/SkinetApi/Properties/: launchSettings.json
SkinetClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
SkinetClient/src/: styles.scss
SkinetClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  (+2 more)
(+41 files in other folders)
